

Search for athletes, teams, and meets
 Learn More
 Sign In
Cross CountryHSUSVirginiaVHSL3AEast28Brentsville DistrictStephanie Hutson
 Stephanie Hutson Cross Country ProfileGo to my  Profile
 Suggest a Correction AllHigh School
Brentsville District - HS
2007 Season - 12th Grade
2.5 Mile
126   16:31.6 Oct 13  Manhattan College Invi...

4,800 Meters
18    20:39.71  Sep 8 Fork Union Invitationa...

5,000 Meters
22    20:47 Nov 1 VHSL Region II Champio...
39  * 19:54.79  Nov 10  VHSL State Cross Count...

Brentsville District - HS
2006 Season - 11th Grade
5,000 Meters
33    21:21.79  Sep 9 Great Meadows Invitati...
35  * 21:01.94  Nov 11  VHSL State Cross Count...

Brentsville District - HS
2005 Season - 10th Grade
5,000 Meters
39    21:24.42  Sep 10  Great Meadows Invitati...

Season Records

2.5 Mile
2007  12th Grade  16:31.6

4,800 Meters
2007  12th Grade  20:39.71

5,000 Meters
2005  10th Grade  21:24.42
2006  11th Grade  21:01.94
2007  12th Grade  19:54.79
Get your free Coach Account
5.9 Million + Athlete Profiles
104,851 Meets Uploaded
55,314,741 Results Posted
30,666 FREE Coach Accounts
Athletic.net
Pricing
Privacy Policy
XC Meet Manager
Questions?
Get Help
Contact Us
Coach Forums
Follow Us!


© 2016 RunnerSpace.com - About - Advertise © 2016 Athletic.net. All rights reserved.
